/* imported font style form google font */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* styles for all the elements */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
    color: #030616;
}

:root{
    --link-color: #4E80EE;
    --primary-color: #030616;
    --header-backgroundColor: #fff;
    --body-backgroundColor: #F8FAFC;
    --hr-color: #D2D5DA;
}

body{
    width: 100vw;   
    height: 100vh;
    background-color: var(--body-backgroundColor);
}

/*Header Section*/
header{
    width: 100%;
    height: 165px;
    background-color: var(--header-backgroundColor);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.subtitle{
    font-size: 16px;
    font-weight: 600;
}

/*Main Section*/
main{
    width: 900px;
    padding: 40px 100px 20px 100px;
    margin: auto;
    margin-bottom: 20px;
}

.topic{
    font-size: 24px;
    font-weight: 600;
}

p, li, a{
    font-size: 16px;
}

li{
    margin: 10px 0;
    text-align: justify;    
    line-height: 20px;
}

ul, ol{
    margin-left: 15px;
}

a{
    color: var(--link-color);
    text-decoration: none;

}

a:hover{
    text-decoration: underline;
}

hr{
    color: var(--hr-color);
}

/* media quaries for syles for responsiveness */
@media (max-width: 1000px){
    main{
        width: 700px;
        padding: 30px 50px 15px 50px;
    }
}

@media (max-width: 700px){
    main{
        width: 100%;
        padding: 20px 25px 10px 25px;
    }

    a, li, p{
        width: 90%;
    }
}