<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" A simple FAQ page created">
    <title> Simple FAQ </title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1 class="title"> Frequently Asked Questions </h1>
        <h2 class="subtitle"> Browse through the most frequently asked questions </h2>
    </header>

    <!-- Content Section -->
    <main>
        <br>
        <h2 class="topic"> How can I track my order? </h2> 
        <br>
        <p>You can track your order using the following steps</p>
        <br>
        <ol>
            <li> Go to the Order <a href="#">Tracking page.</a> </li>
            <li>Enter your order number and email address.</li>
            <li>Click on the Track Order button to view the current status of your shipment.</li>
        </ol>
        <br>
        <p>If you encounter any issues, please visit our <a href="#">Help Center</a>.</p>
        <br><br>
        <hr>
        <br><br>
        <h2 class="topic">What is your return policy?</h2>
        <br>
        <p>We offer a 30-day return policy on most items. Here are some key points</p>
        <br>
        <ul>
            <li><strong>Items must be in original condition: </strong>Unworn, unused, and unwashed.</li>
            <li><strong>Include original packaging and tags: </strong>All items should be returned with their original packaging and tags.</li>
            <li><strong>Proof of purchase: </strong>A receipt or proof of purchase is required.</li>
        </ul>
        <br>
        <p>For more detailed information, read our full <a href="#">Return Policy</a>.</p>
        <br>
    </main>
</body>
</html>